<%
connection = Contact.connection
name_columns = (Contact.columns.reject { |column| not column.is_name? }).map { |column| column.api_name }
pp @ids_to_resolve
id_resolver = ActiveSalesforce::IdResolver.new(Contact.connection)
id_resolver.deserialize(@ids_to_resolve)
values = id_resolver.resolve
%>

<script type="text/javascript">
links = document.getElementsByTagName('a')

for (var n = 0; n < links.length; n++) {
  link = links[n]

  if (link.innerHTML == '00530000000hYFzAAM') {
    link.innerHTML = 'Matched ' + link.text
  }
}

</script>

[<%= values %>]