<table class="outer" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="oRight">
<a name="skiplink">
<img src="http://na1.salesforce.com/s.gif" height='1' width='1' alt="Content Starts Here" class="skiplink"></a>

<div class="bPageTitle">

<div class="ptBody secondaryPalette">

<div class="content">
<img src="http://na1.salesforce.com/img/icon/contacts32.png" alt="<%= model_name %>"  class="pageTitleIcon">
<h1 class="pageType noSecondHeader">All <%= model_name %></h1>
<div class="blank">&nbsp;</div>
</div>

</div>
<div class="ptBreadcrumb"></div>
</div> 

<!-- Begin ListElement -->
<%% columns = [ <%= (model_name.constantize.columns.map { |column| ":#{column.name}" }).join(', ') %> ] %>

<!-- WrappingClass -->
<div class="list<%= model_name %>">
  <div class="bPageBlock secondaryPalette">
    <div   id="outertable"  class="pbHeader">
        <table class="outer" border="0" cellspacing="0" cellpadding="0" width="95%" >
        <tr>
    	<td id="buttons" align="center">
		<input name="save1" value=" Update Now " class="button" type="button" >
		<%%= button_to 'New <%= singular_name %>', :action => 'new' %>
		</td> 
		</tr></table>
    </div>
    
    <div class="pbBody">
	  <table class="list" border="0" cellspacing="0" cellpadding="0">
	  <tr class="headerRow">
	  <th class="actionColumn" scope="col">Action</th>
	  <%% for column_name in columns; column = <%= model_name %>.columns_hash[column_name.to_s] %>
	   <th scope="col" class=""><a href="#" title="<%%= column.human_name %>"><%%= column.human_name %></a></th>
	  <%% end %>
      </tr>

	  <%% for <%= singular_name %> in @<%= plural_name %> %>
	  <tr class=" dataRow <%%= cycle("even","odd") %> " onmouseout="if (typeof(hiOff) != 'undefined'){hiOff(this);}" onfocus="if (typeof(hiOn) != 'undefined'){hiOn(this);}" onblur="if (typeof(hiOff) != 'undefined'){hiOff(this);}" onmouseover="if (typeof(hiOn) != 'undefined'){hiOn(this);}">
	  <td class="actionColumn" >
		  <%%= link_to 'Edit', :action => 'edit', :id => <%= singular_name %> %>
		  &nbsp;|&nbsp;
		  <%%= link_to 'Del', { :action => 'destroy', :id => <%= singular_name %> }, :confirm => 'Are you sure?' %>
	  </td>
	  </td>
  <%% for column_name in columns; column = <%= model_name %>.columns_hash[column_name.to_s] %>
  	<%% value = <%= singular_name %>.send(column.name) %>
    <td class='dataCell'>  	
	  	<%% if column.respond_to?(:reference_to) and column.reference_to %>
	    	<%%= value ? link_to(column.reference_to, 
	    	{ :controller => column.reference_to.pluralize.underscore, :action=> 'show', :id => value }) : '&nbsp;' %>
	  	<%% else %>
	    	<%%= value ? link_to(value, :action => 'show', :id => <%= singular_name %>) : '&nbsp;' %>
	  	<%% end %>
  	</td>  
  <%% end %>
  </tr>
  <%% end %>
  </table>

  </div> <!-- end pbbody --->
  
  <div class="pbFooter secondaryPalette"><div class="bg"></div></div>
  </div> <!-- end page block -->
  </div><!-- list <%= singular_name %> -->

</td>
</tr>
</table>

<%%= link_to 'Previous page', { :page => @<%= singular_name %>_pages.current.previous } if @<%= singular_name %>_pages.current.previous %>
<%%= link_to 'Next page', { :page => @<%= singular_name %>_pages.current.next } if @<%= singular_name %>_pages.current.next %> 

<br />


<%% @id_resolver = ActiveSalesforce::IdResolver.new(<%= model_name >.connection) 
    @<%= plural_name %>.each { |<%= singular_name %>| @id_resolver.add(<%= singular_name %>, columns) }
%>

