<% model = model_name.constantize
   connection = model.connection
   entity_name = connection.entity_name_from_table(model.table_name)
   entity_def = connection.get_entity_def(entity_name)
   layouts = entity_def.layouts 
%>
<table>
  <% layouts[:layouts][:detailLayoutSections].each do |section| 
      rows = section[:layoutRows]
      rows = [ rows ] unless rows.is_a? Array
      rows.each do | row |
  %>
  <tr>
    <% items = row[:layoutItems]
       items = [ items ] unless items.is_a? Array
       items.each do | item |
    %>
    <td><%= item[:label] %></td>
      <% components = item[:layoutComponents]
         components = [ components ] unless components.is_a? Array
      %>    
      <td>
        <% components.each do |component|
             next if component.nil?
             if component[:type] == "Field"
               field = component[:value]
               column = entity_def.api_name_to_column[field]

			   col_ref = "@#{singular_name}.#{column.name}"       
               unless column.reference_to 
        %>
	    <%%=      <%= col_ref %> ? <%= col_ref %> : '&nbsp;' %>
	  	<%     else %>
	    <%%=      <%= col_ref %> ? link_to(<%= col_ref %>, { :controller => '<%= column.reference_to.pluralize.underscore %>', :action=> 'show', :id => <%= col_ref %> }) : '&nbsp;' %>
	  	<%     end        
             end
           end
        %>
      </td>
      <% end %>
    </tr>
<%    end
    end
%>
</table>